logging.level.qslv=DEBUG
qslv.aitid=12345

#-- Cockroach setup
spring.datasource.url=jdbc:postgresql://192.168.1.77:26257/deposits?sslmode=disable
spring.datasource.username=root

#-- Transaction
qslv.reservation-url=http://qslv-transaction-rest-quick-silver.192.168.64.3.nip.io/Reservation
qslv.cancel-reservation-url=http://qslv-transaction-rest-quick-silver.192.168.64.3.nip.io/CancelReservation
qslv.commit-reservation-url=http://qslv-transaction-rest-quick-silver.192.168.64.3.nip.io/CommitReservation
qslv.transaction-url=http://qslv-transaction-rest-quick-silver.192.168.64.3.nip.io/Transaction
qslv.transfer-and-transact-url=http://qslv-transaction-rest-quick-silver.192.168.64.3.nip.io/TransferAndTransact
#qslv.transaction-url=http://localhost:8999/Transaction
#qslv.reservation-url=http://localhost:8999/Reservation
#qslv.cancel-reservation-url=http://localhost:8999/CancelReservation
#qslv.commit-reservation-url=http://localhost:8999/CommitReservation
#qslv.transfer-and-transact-url=http://localhost:8999/TransferAndTransact

#-- Reserve Funds
#qslv.reserve-funds-url=http://localhost:8999/ReserveFunds
qslv.reserve-funds-url=http://qslv-reservation-rest-quick-silver.192.168.64.3.nip.io/ReserveFunds

#-- Transfer Funds
#qslv.transfer-funds-url=http://localhost:8899/TransferFunds
qslv.transfer-funds-url=http://qslv-transfer-rest-quick-silver.192.168.64.3.nip.io/TransferFunds

#-- Rest Client Setyup
qslv.rest-attempts=1
qslv.rest-backoff-delay=300
qslv.rest-backoff-delay-max=1000
qslv.rest-connect-timeout=3000
qslv.rest-connection-request-timeout=3000
qslv.rest-timeout=3000

#-- Kafka Setup
qslv.kafka-transfer-request-queue=online.transfer.requests
qslv.kafka-cancel-request-queue=cancel.fulfillment.request.queue
qslv.kafka-commit-request-queue=commit.fulfillment.request.queue
qslv.kafka-transaction-request-queue=transaction.fulfillment.request.queue
qslv.kafka-cancel-reply-queue=cancel.fulfillment.reply.queue
qslv.kafka-commit-reply-queue=commit.fulfillment.reply.queue
qslv.kafka-transaction-reply-queue=transaction.fulfillment.reply.queue
qslv.kafka-consumer-properties-path=app-consumer-kafka.properties
qslv.kafka-producer-properties-path=app-producer-kafka.properties
qslv.kafka-transfer-fulfillment-dead-letter-queue=dlq.transfer.requests

qslv.kafka-account-topic=account
qslv.kafka-overdraft-topic=overdraft.instructions
qslv.kafka-request-topic=posting.request
qslv.kafka-response-topic=posting.response
qslv.kafka-enhanced-request-topic=enhanced.request
qslv.logged-transaction-topic=transaction.log
qslv.balance-log-topic=balance.log.state.store

